<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search_view_vocab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search vocabulary:">

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search_vocab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/search_vocab_item"
        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>